upstream api {
    server  192.168.123.51:9501;
}


server  {
    listen                              3100;

    server_tokens                       off;

    gzip                                on;
    gzip_min_length                     1024;
    gzip_comp_level                     3;

    root                                /usr/share/nginx/html;

    location / {
        index                           index.html;
        expires                         3h;
        try_files                       $uri $uri/ /index.html;
    }

    location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_pass http://api;
    }
}
