upstream api {
    server  192.168.123.51:7700;
}


server  {
    listen                              3300;

    server_tokens                       off;

    gzip                                on;
    gzip_min_length                     1024;
    gzip_comp_level                     3;

    root                                /usr/share/nginx/html;

    location / {
        index                           index.html;
        expires                         3h;
        try_files                       $uri $uri/ /index.html;
    }

    location /api {
            proxy_set_header Host $host;
            proxy_pass http://api;
    }
}
